
# General properties
general.expId= 1
general.expLen=21600
general.evalInt=600
general.avgWindow=120
general.maxRecTimeConst=180
general.cleanDb=true
general.dataPath=data/cars/phoebe
general.brokerList=kafka.phoebe.svc.cluster.local:9092
general.consumerTopic=input
general.producerTopic=output
general.entryClass=de.tu_berlin.dos.arm.streaming_experiment_suite.jobs.TopSpeedWindowing
general.chkInterval=10000
general.proStepSize=20000
general.proFirstRate=20000
general.maxScaleOut=24
general.minScaleOut=2
general.scaleOutCount=8
general.jarPath=binaries/jobs-1.0.jar
general.sourceRegex=^.*Source.*$
general.targetDirectory=hdfs://130.149.248.64:9000/flink/savepoints
general.numFailures=8

general.generatorType=CARS
general.limiterType=DATASET
general.limiterMaxNoise=0.1
general.amplitude=100000
general.verticalPhase=100000
general.period=7200
general.fileName=datasets/cars_1D_1S_35K_small.csv

# misc properties
#misc.args.redisHost=redis-cluster
#misc.args.redisPort=6379

# Clients properties
clients.generatorList=*.*.*.*:32001,*.*.*.*:32002,*.*.*.*:32003,*.*.*.*:32004,*.*.*.*:32005
clients.prometheus=*.*.*.*:32006
clients.flink=*.*.*.*:32007
clients.analyticsPy=localhost:5000

# Kubernetes properties
k8s.namespace=phoebe
k8s.HELM.zookeeper.repo=https://charts.bitnami.com/bitnami
k8s.HELM.zookeeper.values=kubernetes/zookeeper/values.yaml
k8s.HELM.kafka.repo=https://charts.bitnami.com/bitnami
k8s.HELM.kafka.values=kubernetes/kafka/values.yaml
#k8s.HELM.redis-cluster.values=kubernetes/redis-cluster/values.yaml
#k8s.HELM.redis-cluster.version=7.2.5
#k8s.HELM.prometheus.repo=https://prometheus-community.github.io/helm-charts
k8s.HELM.prometheus.values=kubernetes/prometheus/values.yaml
k8s.HELM.generators.chart=kubernetes/generators
k8s.YAML.prometheus.1=kubernetes/prometheus/cluster-role-binding.yaml
k8s.YAML.prometheus.2=kubernetes/prometheus/prometheus-rest-service.yaml
k8s.YAML.flinkProactive.1=kubernetes/flink/proactive/cluster-role-binding.yaml
k8s.YAML.flinkProactive.2=kubernetes/flink/proactive/bootstrap-flink-native.yaml
k8s.YAML.flinkProactive.3=kubernetes/flink/proactive/jobmanager-rest-service.yaml
